<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A4069AD8-0F11-405E-A4D5-81E5FBFB268F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AHGMinecraftDatapackByRobyn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Selected Packs.txt" />
    <None Include="$(MSBuildThisFileDirectory)pack.mcmeta" />
    <None Include="$(MSBuildThisFileDirectory)data\advancements\recipes\bread.json" />
    <None Include="$(MSBuildThisFileDirectory)data\advancements\recipes\bundle_rabbit_hide.json" />
    <None Include="$(MSBuildThisFileDirectory)data\advancements\recipes\paper.json" />
    <None Include="$(MSBuildThisFileDirectory)data\advancements\recipes\shulker_box.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\bread.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\bundle_rabbit_hide.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\chainmail_boots.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\chainmail_chestplate.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\chainmail_helmet.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\chainmail_leggings.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\paper.json" />
    <None Include="$(MSBuildThisFileDirectory)data\recipes\shulker_box.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)data\advancements\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\recipes\" />
  </ItemGroup>
</Project>