<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A4069AD8-0F11-405E-A4D5-81E5FBFB268F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AHGMinecraftDatapackByRobyn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Selected Packs.txt" />
    <None Include="$(MSBuildThisFileDirectory)pack.mcmeta" />
    <None Include="$(MSBuildThisFileDirectory)data\craftable_bundles_rabbit_hide\recipes\bundle_rabbit_hide.json" />
    <None Include="$(MSBuildThisFileDirectory)data\craftable_bundles_rabbit_hide\advancements\recipes\bundle_rabbit_hide.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\recipes\straight_to_shapeless\shulker_box.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\recipes\straight_to_shapeless\paper.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\recipes\straight_to_shapeless\bread.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\advancements\recipes\building_blocks\slabs\shulker_box.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\advancements\recipes\building_blocks\slabs\paper.json" />
    <None Include="$(MSBuildThisFileDirectory)data\minecraft\advancements\recipes\building_blocks\slabs\bread.json" />
  </ItemGroup>
</Project>